[org/cinnamon]
enabled-applets=['panel1:right:2:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:2:window-list@cinnamon.org:4', 'panel1:right:3:keyboard@cinnamon.org:5', 'panel1:right:0:notifications@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:user@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12', 'panel1:right:10:sound@cinnamon.org:13', 'panel1:right:1:workspace-switcher@cinnamon.org:15']
enabled-desklets=['clock@cinnamon.org:4:1600:875']
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=Razer Blade']
favorite-apps=['chromium-browser.desktop', 'mintinstall.desktop', 'cinnamon-settings.desktop', 'org.gnome.Terminal.desktop', 'nemo.desktop']
panels-enabled=['1:0:top']
panels-height=['1:30']

[org/cinnamon/desktop/keybindings/media-keys]
terminal=['<Primary><Alt>t', '<Super>Return']

[org/cinnamon/theme]
symbolic-relative-size=0.67000000000000004
name='Adapta-Nokto'

[org/cinnamon/desktop/interface]
clock-show-date=false
cursor-size=5
cursor-blink-time=1200
clock-show-seconds=false
clock-use-24h=true
gtk-theme='Adapta-Nokto-Eta'
icon-theme='Numix-Circle-Light'

[org/cinnamon/desktop/wm/preferences]
theme='Adapta-Nokto-Eta'
workspace-names=['1', '2', '3', '4']

[org/cinnamon/desktop/background]
primary-color='#2e2e34343636'
picture-options='none'

[org/cinnamon/settings-daemon/peripherals/touchpad]
motion-threshold=1
natural-scroll=false
horizontal-scrolling=true
clickpad-click=2